{
  "name": "Boi de Minas",
  "short_name": "Boi de Minas",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f6f3ee",
  "theme_color": "#8b0000",
  "description": "Sistema do restaurante Boi de Minas Ravena",
  "icons": [
    {
      "src": "/static/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/static/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
